@charset "UTF-8";
html{font-size: 100%;}
body{
  line-height: 1.7;
  color: #443322;
}
a {text-decoration: none;}
img {max-width: 100%;}

.logo {width: 210px;
  margin-top: 14px;
}

.main-nav {
  display: flex;
  font-size: 1.25rem;
  text-transform: uppercase;
  margin-top: 34px;
  list-style: none;

}

.main-nav li {
  margin-left: 36px;
}

.main-nav a {
  color: #eeebe7;
}
.main-nav a:hover {
  color: #0bd;
}
.wrapper {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 4%;
}
.page-header {
  display: flex;
  justify-content: space-between;
}
.page-header {
  background-image: url("../img/ムーン2.jpg");
min-height: 50vh;
}
#menu.page-title{text-align: center}
.page-title {
  font-size: 3rem;
  font-family: "Arial Black", serif;
  text-transform: uppercase;
  font-weight: normal;
}


.big-bg {
  background-size: cover;
  background-position: center top;
  background-repeat: no-repeat;
}


.page-title {
  text-align: center;
}


@media (max-width: 600px) {
  h1{color: #3181c6}
  .page-header {
    flex-direction: column;
    align-items: center;
  }

}
@media (max-width: 600px) {
  .page-title {font-size: 2.5rem}
  .news-contents {flex-direction: column}
  article, aside{width: 100%}

  .main-nav {
    font-size: 1rem;
    margin-top: 10px;
  }
  .main-nav li {margin: 0 20px}
  .home-content {margin-top: 20px}
.menu-content{margin-top: 20%}

.big-box {
  grid-column: auto;
  grid-row: auto;
}
  #news .page-title {margin-top: 30px}
  aside {margin-top: 60px}
  .post-info {margin-bottom: 30px}
  .post-date {
    width: 70px;
    height: 70px;
    font-size: 1rem;
  }
  .post-date span {
    font-size: 0.875rem;
    padding-top: 2px;
  }
  .post-title {font-size: 1.375rem}
  .post-ca{
    font-size: 0.875rem;
    margin-top: 10px;
  }
  .post-title,
  .post-cat {margin-left: 80px}
.menu-content {margin-top: 20%}
}
footer {
  background: black;
  text-align: center;
  padding: 26px 0;
}
footer p {
  color: aliceblue;
  font-size: 0.875rem;
}

.menu-content {
  max-width: 560px;
  margin-top: 10%;
}
.menu-content .page-title {
  text-align: center;
}
.menu-content p {
  font-size: 1.125rem;
  margin: 10px 0 0;
}
.grid {
  display: grid;
  gap: 26px;
  grid-template-columns: repeat(auto-fit,minmax(240px,1fr));
margin-top: 6%;
  margin-bottom: 50px;
}
.big-box {grid-column: 1/3;
grid-row: 1/3;
}
.big-box img {
  height: 94%;
  width: 100%;
object-fit: cover;
}
